if [[ $- != *i* ]] ; then
	return
fi

# vi mode and prompt setup
set -o vi
if [ $TERM != "linux" ] ; then
  BASE16_SHELL="$HOME/.config/base16-shell/"
  [ -n "$PS1" ] && \
      [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
          eval "$("$BASE16_SHELL/profile_helper.sh")"
fi

# aliases
alias pd='pushd'
alias dp='popd'
alias dirs='dirs -v'
alias l='ls -la'
alias v='${EDITOR}'
alias ed='ed -v -p \*'
alias vim='${EDITOR}'
alias feh='feh --scale-down'
alias st-tabbed='tabbed -c -r 2 st -w '' -e'
alias mplayer='mpv'
alias mplayer-no-video='mpv --no-video'
alias vimrc='$EDITOR ~/.config/nvim/init.vim'
alias capstoesc="xmodmap -e 'clear Lock' -e 'keycode 0x42 = Escape'"
alias bashrc='$EDITOR ~/.bashrc' 
alias dwmsrc='cd ~/apps/src/dwm-mygit && $EDITOR config.h' 
alias xinitrc='$EDITOR ~/.xinitrc'
alias keywords='sudoedit /etc/portage/package.accept_keywords'
alias useflags='sudoedit /etc/portage/package.use'
alias masked='sudoedit /etc/portage/package.mask/package.mask'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'
alias ........='cd ../../../../../../..'
alias gD='pushd ~/Desktop'
alias gd='pushd ~/Downloads'
alias gh='pushd ~/'
alias gm='pushd ~/music'
alias gv='pushd ~/Videos'
alias gc='pushd ~/Documents/school/College'
alias ga='pushd ${APPDIR}'
alias gp='pushd ~/Documents/My\ Pictures'
alias gs='pushd ${SRCDIR}'
alias gg='pushd /media/windows/games'
alias gdoc='pushd ~/Documents'
alias gwin='pushd /media/windows'
alias gbin='pushd /home/dylan/apps/bin'
alias gwinhome='pushd /media/windows/Users/desai'
alias gcap='pushd /media/windows/Users/dsd123/Documents/school/College/Captone\ Computing\ Project/Project/C2webapp'
alias gsteam='pushd /media/windows/games/PC/Steam/steamapps/common/'
alias configure-32bit='CC="cc -m32" CXX="c++ -m32" ./configure --host=i686-pc-linux-gnu'
alias info2man='info --subnodes --output=info.txt'
alias ssh-cse-usc='ssh -l ddesai -p 222 L-1D43-04.cse.sc.edu'
#alias startx='startx > /dev/null 2>&1'

# macros
bind '"\eOP": "st  > /dev/null 2>&1 & \n"'
bind '"\eOQ": "ls -l \n"'
bind '"\eOR": "ls \n"'
bind '"\eOS": "ls -la \n"'
bind '"\eOS": "ls -la \n"'
bind '"\e[15~": "pwd \n"'
bind '"\e[17~": "dirs \n"'
LS_COLORS='ow=0'
export LS_COLORS
