if [[ $- != *i* ]] ; then
	return
fi


# vi mode and prompt setup
set -o vi
parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
# Change the window title of X terminals + regular PS1
case ${TERM} in
  [aEkx]term*|rxvt*|gnome*|konsole*|interix|st-256color)
    export PS1="\[\033]0;\u@\h:\w\007\] \[\e[32m\]\w \[\e[91m\]\$(parse_git_branch)\[\e[00m\]$ "
    ;;
  screen*)
    export PS1='\[\033k\u@\h:\w\033\\\]'
    ;;
esac

# aliases
alias pd='pushd'
alias dp='popd'
alias dirs='dirs -v'
alias l='ls -la'
alias v='${EDITOR}'
alias t='newtab.sh'
alias ed='ed -v -p \*'
alias vim='${EDITOR}'
alias nvim='nvim'
alias feh='feh --scale-down'
alias st-tabbed='tabbed -c -r 2 st -w '' -e'
alias mplayer='mpv'
alias mplayer-no-video='mpv --no-video'
alias vimrc='$EDITOR ~/.config/nvim/init.vim'
alias capstoesc="xmodmap -e 'clear Lock' -e 'keycode 0x42 = Escape'"
alias bashrc='$EDITOR ~/.bashrc' 
alias dwmsrc='pushd ~/apps/src/dwm-mygit && $EDITOR config.h' 
alias xinitrc='$EDITOR ~/.xinitrc'
alias keywords='sudoedit /etc/portage/package.accept_keywords'
alias useflags='sudoedit /etc/portage/package.use'
alias masked='sudoedit /etc/portage/package.mask/package.mask'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'
alias ........='cd ../../../../../../..'
alias gD='pushd ~/Desktop'
alias gd='pushd ~/Downloads'
alias gh='pushd ~/'
alias gm='pushd ~/music'
alias gv='pushd ~/Videos'
alias gc='pushd ~/Documents/school/College'
alias ga='pushd ${APPDIR}'
alias gp='pushd ~/Documents/My\ Pictures'
alias gs='pushd ${SRCDIR}'
alias gg='pushd /media/windows/games'
alias gdoc='pushd ~/Documents'
alias gwin='pushd /media/windows'
alias gbin='pushd /home/dylan/apps/bin'
alias gwinhome='pushd /media/windows/Users/desai'
alias info2man='info --subnodes --output=info.txt'

# macros
bind '"\eOQ": "ls -l \n"'
bind '"\eOR": "ls \n"'
bind '"\eOS": "ls -la \n"'
bind '"\eOS": "ls -la \n"'
bind '"\e[15~": "pwd \n"'
bind '"\e[17~": "dirs \n"'
LS_COLORS='ow=0'
export LS_COLORS

# completion
bind 'set show-all-if-ambiguous on'
bind 'TAB:menu-complete'
bind '"\e[Z":menu-complete-backward'

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

st() { command st "${XEMBED:+-w "$XEMBED"}"; }

