set -g prefix M-a # Rebinds prefix to alt a instead of ctrl b
set -g default-terminal "xterm-256color"  # Enables 256 color on supported terminals
set -g status off # Turns off status bar
set -g history-limit 50000 # Sets history limit
bind -n C-k clear-history # Bind ctrl + k to clear history
bind -n M-s copy-mode # Bind alt + s to copy mode
#new-session -n $HOST 
