# Basic options for history, corrections, completion, etc
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt correct
setopt appendhistory autocd beep extendedglob nomatch
bindkey -e
zstyle :compinstall filename '/home/dylan/.zshrc'
autoload -U compinit && compinit
zmodload zsh/complist
zstyle ':completion:*' menu select
compinit
zstyle ':completion:*' list-colors 'di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'

# enable vi mode (and vi keys with menu completion)
setopt vi
bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'l' vi-forward-char
bindkey -M menuselect 'j' vi-down-line-or-history
bindkey -M menuselect '^n' expand-or-complete
bindkey -M menuselect '^p' reverse-menu-complete

#prompt
autoload -Uz colors && colors
PROMPT="%n %~ $ "
#PROMPT="%n %~ > "
#PROMPT="[%n@%m %~]% $ "
#RPROMPT="%[%n]%t"

# Various variables to set
export CFLAGS="-march=native -Os -pipe"
export CXXFLAGS="${CFLAGS}"
export CPPFLAGS="${CFLAGS}"
export PREFIX=/usr
export SRCDIR=~/apps/src
export APPDIR=~/apps
export EDITOR=/usr/bin/nvim
#export EDITOR=/usr/local/bin/nvi
#export EDITOR=/usr/local/bin/vis
export VISUAL=${EDITOR}
export WM=dwm
export WALL=/home/dylan/Documents/My\ Pictures/wallpaper/wall25.jpg
export GIT_SSH_COMMAND="ssh -i /home/dylan/.ssh/id_rsa"
export RANGER_LOAD_DEFAULT_RC=FALSE

#aliases
alias vimrc='$EDITOR ~/.config/nvim/init.vim'
alias visrc='$EDITOR ${VIS_PATH}visrc.lua'
alias virc='$EDITOR ~/.exrc'
alias zshrc='$EDITOR ~/.zshrc' 
alias xinitrc='$EDITOR ~/.xinitrc'
alias dwmrc='$EDITOR ${SRCDIR}/dwm/config.h'
alias strc='$EDITOR ${SRCDIR}/st/config.h'
alias slstatusrc='$EDITOR ${SRCDIR}/slstatus/config.h'
alias dosboxcfg='$EDITOR ~/.dosbox/dosbox-SVN.conf'
alias cwd='printf "%q\n" "$(pwd)"'
function chpwd() {
  cwd > ~/.currdir
}
alias sd="cd $(cat ~/.currdir)"
alias l='ls -la'
alias ls='ls --color=always'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'
alias ........='cd ../../../../../../..'
alias D='cd ~/Desktop'
alias d='cd ~/Downloads'
alias m='cd ~/Music'
alias V='cd ~/Videos'
alias c='cd ~/Documents/school/College'
alias a='cd ${APPDIR}'
alias p='cd ~/Documents/My\ Pictures'
alias s='cd ${SRCDIR}'
alias g='cd /media/windows/games'
alias dwmsrc='cd ~/apps/src/dwm'
alias configure-32bit='CC="cc -m32" CXX="c++ -m32" ./configure --host=i686-pc-linux-gnu'
alias doc='cd ~/Documents'
alias win='cd /media/windows'
alias winhome='cd /media/windows/Users/desai'
alias v='${EDITOR}'
alias e='ranger'
alias vim='nvim'
alias mplayer='mpv'
alias mplayer-no-video='mpv --no-video'
alias rmdir='rm -rfv'
alias pico='nano'
#alias mupdf='mupdf-x11'
alias update-zsh='source ~/.zshrc'
alias caps-to-esc="xmodmap -e 'clear Lock' -e 'keycode 0x42 = Escape'"
#note: I use nvi from https://sites.google.com/a/bostic.com/keithbostic/vi/ or http://repo.or.cz/nvi.git instead of stock vi
alias ex='nex'
alias vi='nvi'
alias nf='neofetch'
alias ssh-cse-usc='ssh -l ddesai -p 222 L-1D39-04.cse.sc.edu'
alias grep='grep --color=auto'
alias ipconfig='ifconfig'
alias steam-wine='wine64 /media/windows/games/PC/Steam/Steam.exe -no-cef-sandbox >/dev/null 2>&1 &'
alias wine-gaming-prefix='cp -rfv ~/.wine-gaming ~/.wine/'
alias wine-default-prefix='rm -rfv ~/.wine/'
alias debugflags='export CFLAGS="-g" && export CXXFLAGS="${CFLAGS}" && export CPPFLAGS="${CFLAGS}"'
alias dosboxflags='export CFLAGS="" && export CXXFLAGS="${CFLAGS}" && export CPPFLAGS="${CFLAGS}"'
alias psa='ps -auxf'
alias get-dick='echo http://traffic.libsyn.com/thedickshow/The_Dick_Show_xxx.mp3'
