Section "InputClass"
     Identifier "libinput touchpad catchall"
     MatchIsTouchpad "on"
     MatchDevicePath "/dev/input/event11"
     Option "AccelSpeed" "-1"
     Option "MiddleEmulation" "True"
     Option "Tapping" "True"
     Option "TappingDrag" "True"
     Option "TappingDragLock" "True"
     Option "TappingButtonMap" "lrm"
     Driver "libinput"
EndSection
