Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "Tapping" "on"
	Option "TappingButtonMap" "lrm"
	Option "DragLock" "on"
	Option "TappingDragLock" "on"
	Option "AccelSpeed" "-1"
EndSection
