Section "ServerLayout"                                                          
      Identifier "layout"                                                       
      Screen 0 "iGPU"                                                           
      Option "AllowNVIDIAGPUScreens"                                            
EndSection                                                                      
                                                                                
Section "Device"                                                                
      Identifier "iGPU"                                                         
      Driver "modesetting"                                                      

      Option "TearFree" "true"
EndSection                                                                      
                                                                                
Section "Screen"                                                                
      Identifier "iGPU"                                                         
      Device "iGPU"                                                             
EndSection                                                                      
                                                                                
Section "Device"                                                                
      Identifier "dGPU"                                                         
      Driver "nvidia"                                                           
      BusID "PCI:1:0:0"
EndSection
