# Files and Directories
music_directory			"~/music"
playlist_directory	"~/.mpd/playlists"
db_file			        "~/.mpd/database"
log_file			      "~/.mpd/log"
state_file			    "~/.mpd/state"
pid_file            "~/.mpd/pid"

# Input
input {
        plugin          "curl"
}

# PulseAudio output
audio_output {
        type            "pulse"
        name            "Pulse Audio"
}

# Visualizer
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "~/.mpd/visualizer.fifo"
    format                  "44100:16:2"
}
