Section "Module"
    Load "modesetting"
EndSection

Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
    BusID  "PCI:1:0:0"
    Option "AllowEmptyInitialConfiguration"
EndSection

Section "ServerFlags"
    Option "IgnoreABI" "1"
EndSection
