# NOTES FOR ME:
################################################################################
#   repos.conf: global portage repos (allows for custom repos called overlays)
#   This file: portage config + global USE flags for system wide configuration
#   package.keywords: stable/unstable per-package USE flags
#   package.mask: mask (ignore) a certain package or version of a package
#   package.use: per-package USE flags for fine tuning packages
#   zz-auto*: portage autoconfigured USE flags that were merged with etc-update
#   repo.postsync.d: postsync hooks (runs command/script after emerge sync)
################################################################################

# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=haswell -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j4"
INPUT_DEVICES="libinput synaptics"
VIDEO_CARDS="nvidia intel i965"
USE="zsh-completion png jpeg gif mp3 tiff jpg driver acpi uvm kms X nvidia alsa pulseaudio icu vulkan"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
